Adresses de fichier audio de test:

C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\ARock.wav

C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\CMplannant.wav

	Note c= new Note("Do", "C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\DoPiano.wav",1,3);
		Note d=new Note("Ré","C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\Ré3Piano.wav",3,3);
		Note f = new Note("ta gueule", 1, 1);
		f.afficher();
		  IHMBasique player = new IHMBasique(r,c,d);
          player.setVisible(true);
          
          
          
          public final Note c= new Note("Do", "C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\DoPiano.wav",1,3);
public final Note cd= new Note("Do#", "C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\Sons Piano\\Do#3Piano.wav",2,3);
public final Note d= new Note("Ré", "C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\Sons Piano\\Ré3Piano.wav",3,3);
public final Note dd= new Note("Ré#", "C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\Sons Piano\\Ré#3Piano.wav",4,3);
public final Note e= new Note("Mi", "C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\Sons Piano\\Mi3Piano.wav",5,3);
public final Note f= new Note("Fa", "C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\Sons Piano\\Fa3Piano.wav",6,3);
public final Note fd= new Note("Fa#", "C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\Fa#3Piano.wav",7,3);
public final Note g= new Note("Sol", "C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\Sol3Piano.wav",8,3);
public final Note gd= new Note("Sol#", "C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\Sol#3Piano.wav",9,3);
public final Note a= new Note("La", "C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\La3Piano.wav",10,3);
public final Note ad= new Note("La#", "C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\La#3Piano.wav",11,3);
public final Note bd= new Note("Si", "C:\\Users\\Lionel\\workspace\\ProjetInfo\\src\\Si3Piano.wav",12,3);